@import 'variables.sass'
@import "~bootstrap/scss/bootstrap"

body
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    background-color: $background

.App 
    text-align: center
    font-size: calc(10px + 2vmin)
    color: $dark-main

.App-link 
    color: $light-main

